# lifeo2

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/lifeo2/Services/: DoctorService.java  PatientService.java  SuperAdminService.java  UserService.java
src/com/lifeo2/Services/Utilities/: DataView.java  PropsUtil.java  SendMassEmail.java
src/com/lifeo2/database/dao/: ConnectionDAO.java  DoctorDAO.java  HospitalDAO.java  PatientDAO.java  SuperAdminDAO.java  UserDAO.java
src/com/lifeo2/database/model/: Department.java  Doctor.java  Hospital.java  Patient.java  Result.java  SuperAdmin.java  User.java
