environment=server
gmail.api.key=AIzaSyC4g3GzrWEHw8DWBRO5qKhxHOenG0Kkuh0

#Local DB properties
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.database=lifeo2
jdbc.user.username=root
jdbc.user.password=habeeb17
#Prod DB properties
#jdbc.driver.class.name=com.mysql.jdbc.Driver
#jdbc.host=127.2.38.2
#jdbc.port=3306
#jdbc.database=virkoh
#jdbc.user.username=adminBgKLI86
#jdbc.user.password=ZyIafsx4Ur4a